.question
  .panel.panel-info
    .panel-heading
      h3.panel-title = question.title
    .panel-body
      = question.body
      #attachments
        p Attachments:
        - question.attachments.each do |a|
          ul
            li
              = link_to a.file.identifier, a.file.url
              br
              - if current_user&.author_of?(question)
                = link_to 'delete file', attachment_path(id: a.id), remote: true, method: :delete

  - if current_user&.author_of?(question)
      = link_to 'Delete Question', question, method: :delete
      br
      = link_to 'Edit', '', class: 'edit-question-link'

      .form-group
        = form_for question, html: { id: 'edit-question' }, remote: true do |f|
          .question-errors
          = f.label :title
          = f.text_field :title, class: 'form-control'
          = f.label :body
          = f.text_area :body, class: 'form-control'
          = f.submit 'Save'