.panel.panel-info
  .panel-heading
    h3.panel-title = question.title
    i author: #{question.user.email}
 
    = render partial: 'subscription', locals: { question: question }

  .panel-body
    = question.body
    #attachments
      p Attachments:
      = render question.attachments

  .panel-footer
    .rating
      .rating_msg
      p Rating:
      .btn-group
        span.btn.btn-primary.rating_sum = question.rating
        - if user_signed_in? && !current_user&.author_of?(question)
          span.rating_controls
            = link_to glyph(:minus), vote_against_question_path(question),
            remote: true, method: :post, class: 'btn btn-danger vote_for_question'
            = link_to glyph(:plus), vote_for_question_path(question),
            remote: true, method: :post, class: 'btn btn-success vote_against_question'
            = link_to glyph(:repeat), vote_reset_question_path(question),
            remote: true, method: :delete, class: 'btn btn-primary vote_reset_question'

    - if current_user&.author_of?(question)
      .btn-group
        = link_to 'Edit', '', class: 'edit-question-link btn btn-primary'
        = link_to 'Delete Question', question, method: :delete, class: 'btn btn-primary'

    .form-group
      = form_for question, html: { id: 'edit-question' }, remote: true do |f|
        .question-errors
        = f.label :title
        = f.text_field :title, class: 'form-control'
        = f.label :body
        = f.text_area :body, class: 'form-control'
        = f.submit 'Save'
        