= form_for @question do |f|
  .form-group
    = render 'common/errors', resource: @question
    = f.label :title
    = f.text_field :title, class: 'form-control'
  .form-group
    = f.label :body
    = f.text_area :body, class: 'form-control'
  .form-group
    = f.fields_for :attachments do |attachment|
      = render 'attachment_fields', f: attachment
      = link_to_add_association 'add file', f, :attachments
  = f.submit 'Create', class: 'btn btn-default'