= notice
h1
  = @question.title
p
  = @question.body

- @question.answers.each do |answer|
  .answer_body
  = answer.body

= form_for ([@question, @question.answers.build]) do |f|
  = f.label :body, 'Answer'
  = f.text_area :body
  = f.submit 'Create'