h1
  = @question.title
p
  = @question.body

- if current_user&.author_of?(@question)
  = link_to 'Delete Question', @question, method: :delete

- @question.answers.each do |answer|
  - if answer.persisted?
    .answer_body
    = answer.body
    - if current_user&.author_of?(answer)
      = link_to 'Delete Answer', answer, method: :delete


= form_for [@question, @answer] do |f|
  = render 'common/errors', resource: @answer
  = f.label :body, 'Answer'
  = f.text_area :body
  = f.submit 'Create'