= render @question
hr
.answers
  = render @question.answers

.form-group
  = form_for [@question, @answer], remote: true do |f|
    = f.label :body, 'Answer'
    .answer-errors
    = f.text_area :body, class: 'form-control'
    = f.submit 'Create'