- cache @question do
  #question data-question-id = "#{@question.id}"
    = render @question

- cache @question.comments do
  #question_comments
    = render @question.comments
  = render partial: "comments/form", locals: { commentable: @question }
  hr

- cache @question.answers do
  .answers
    = render @question.answers

- cache [@question, "answer"] do
  .form-group
    = form_for [@question, @answer], remote: true do |f|
      = f.label :body, 'Answer'
      .answer-errors
      = f.text_area :body, class: 'form-control'

      = f.fields_for :attachments, @answer.attachments.build do |attachment|
        = render 'attachment_fields', f: attachment
        = link_to_add_association 'add file', f, :attachments,
        data: {'association-insertion-method': 'after', 'association-insertion-node': 'this'}
        br
      = f.submit 'Create', class: 'btn btn-default'