h1
  = @question.title
p
  = @question.body

- if user_signed_in? && current_user == @question.user
  = link_to 'Delete Question', @question, method: :delete

- @question.answers.each do |answer|
  .answer_body
  = answer.body
  - if user_signed_in? && current_user == answer.user
    = link_to 'Delete Answer', answer, method: :delete


= form_for ([@question, @question.answers.build]) do |f|
  = f.label :body, 'Answer'
  = f.text_area :body
  = f.submit 'Create'