#question data-question-id = "#{@question.id}"
  = render @question

  #question_comments
    - @question.comments.each do |comment|
      p.bg-info = comment.body

  - if user_signed_in?
      = form_for [@question, @comment], remote: true do |f|
        = f.label :body, 'New comment'
        = f.text_area :body, class: 'form-control'
        = f.submit

hr
.answers
  = render @question.answers

.form-group
  = form_for [@question, @answer], remote: true do |f|
    = f.label :body, 'Answer'
    .answer-errors
    = f.text_area :body, class: 'form-control'
    = f.fields_for :attachments do |attachment|
      = render 'attachment_fields', f: attachment
      = link_to_add_association 'add file', f, :attachments,
      data: {'association-insertion-method': 'after', 'association-insertion-node': 'this'}
      br
    = f.submit 'Create', class: 'btn btn-default'