- if user_signed_in?
      = form_for [commentable, commentable.comments.build], remote: true do |f|
        = f.label :body, 'New comment'
        = f.text_area :body, class: 'form-control'
        = f.submit
