h4 Add email for account confirmation
= form_for(current_user, as: 'user', url: email_confirmation_path(current_user), html: {role: 'form'}) do |f|
  .form-group
    = f.label :email
    .controls
      = f.text_field :email, type: 'email', autofocus: true, value: '', class: 'form-control input-lg', placeholder: 'Example: email@me.com'
  .actions
    = f.submit 'Continue', class: 'btn btn-primary'