div.well.well-sm id="answer_body_#{answer.id}"
    - if answer.persisted?
      - if answer.best
        p.text-success id='marked_best' Best answer
      = answer.body
      p Attachments:
      = render answer.attachments

      p
    - if current_user&.author_of?(@question) && !answer.best
      = link_to 'Best', answer_choose_best_path(answer), method: :patch, remote: true

    .answer_rating
      .rating_msg
      p Rating:
      .btn-group
        span.btn-sm.btn-primary.rating_sum = answer.rating
        - if user_signed_in? && !current_user&.author_of?(answer)
          span.rating_controls
            = link_to glyph(:minus), vote_against_answer_path(answer),
            remote: true, method: :post, class: 'btn-sm btn-danger vote_against_answer'
            = link_to glyph(:plus), vote_for_answer_path(answer),
            remote: true, method: :post, class: 'btn-sm btn-success vote_for_answer'
            = link_to glyph(:repeat), vote_reset_answer_path(answer),
            remote: true, method: :delete, class: 'btn-sm btn-primary vote_reset_answer'

    - if current_user&.author_of?(answer)
      = form_for answer, html: { id: "edit-answer-#{answer.id}" }, remote: true do |f|
        .form-group
          = f.label :body, 'Answer:'
          .answer-errors
          = f.text_area :body, class: 'form-control'
          = f.submit 'Save'

      br
      = link_to 'Delete Answer', answer, method: :delete, remote: true
      br
      = link_to 'Edit', '', class: 'edit-answer-link', data: { answer_id: answer.id }

    #answer_comments
      - answer.comments.each do |comment|
        p.bg-info = comment.body

    = render partial: "comments/form", locals: {commentable: answer}
