.answer_body.well.well-sm
  - if answer.persisted?
    = answer.body

  - if current_user&.author_of?(answer)
    = form_for answer, html: { id: "edit-answer-#{answer.id}" }, remote: true do |f|
      .form-group
        = f.label :body, 'Answer:'
        .answer-errors
        = f.text_area :body, class: 'form-control'
        = f.submit 'Save'

    br
    = link_to 'Delete Answer', answer, method: :delete
    br
    = link_to 'Edit', '', class: 'edit-answer-link', data: { answer_id: answer.id }